{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.enableFiletypes": [
        "ini"
    ],
    "cSpell.language": "en,en-AU,en-CA,en-GB,it,en-US,it-IT",
    "cSpell.words": [
        "SCOS"
    ]
}